# painel-jmnet

./: .appdeploy  .env  .gitignore  API_CONTRACT.md  FAILURES.md  META_API_REQUIRED.txt  README.md  SPEC_backend.md  SPEC_database.md  SPEC_frontend.md  SPEC_infra.md  audit_report.md  dados.txt  docker-compose.infra.yml  docker-compose.yml  ideia.txt  install_genieacs.sh  package-lock.json  package.json  relatorio_testes_tita.md  relatorio_tita.txt  start-api.sh  test_results.txt  test_results_detailed.txt  tsconfig.app.json  tsconfig.json  tsconfig.node.json  turbo.json  vercel.json
apps/backend-dotnet/src/Titan.Server/: Program.cs  Titan.Server.csproj  Titan.Server.http  appsettings.json  init-db.sql
apps/backend-dotnet/src/Titan.Server/CLI/: EmailCommand.cs
apps/backend-dotnet/src/Titan.Server/Common/: CurrentUserService.cs
apps/backend-dotnet/src/Titan.Server/Infrastructure/: TenantStoreDbContext.cs  TitanDbContext.cs  TitanTenantInfo.cs
apps/backend-dotnet/src/Titan.Server/Migrations/: 20260424023351_InitialCreate.Designer.cs  20260424023351_InitialCreate.cs  20260424024132_IdentityMultiTenancy.Designer.cs  20260424024132_IdentityMultiTenancy.cs  20260424164911_AddUserFullNameAndActive.Designer.cs  20260424164911_AddUserFullNameAndActive.cs  TitanDbContextModelSnapshot.cs
apps/backend-dotnet/src/Titan.Server/Migrations/TenantStoreDb/: 20260424023415_InitialTenants.Designer.cs  20260424023415_InitialTenants.cs  20260424024425_AddTenantConnectionString.Designer.cs  20260424024425_AddTenantConnectionString.cs  TenantStoreDbContextModelSnapshot.cs
apps/backend-dotnet/src/Titan.Server/Properties/: launchSettings.json
(+217 files in other folders)
